package Ex3;
/**Интерфейс ОбъемнаяФигура для объемных фигур*/
public interface VolShape {
    /**Абстрактное поле объем*/
    abstract double volume();
    /**По принципу ISP необходимо разделить интерфейс для плоских и объемных фигур. Оставляем класс Shape для плоских фигур
     *создаем новый интерфейс VolShape для объемных фигур*/
    /*    double area();
    double volume();*/
}
